AWS_ACCESS_KEY="AKIARELSEFDHWEFF6EH3"
AWS_SECRET_KEY="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"
AWS_REGION="us-east-1"

# AWS_ACCESS_KEY="AKIA46Y5QLHY5FVVEJLQ"
# AWS_SECRET_KEY="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"
# AWS_REGION="us-east-1"